# Database
DB_HOST=db
DB_NAME=your_database_name
DB_USER=your_db_user
DB_PSW=1234

# Google
GOOGLE_CALENDAR_ID=your_google_calendar_id@group.calendar.google.com
GOOGLE_TOKEN=YOUR_GOOGLE_TOKEN_HERE
VISIO_API_KEY=YOUR_VISIO_API_KEY_HERE

# App URIs
URI=http://localhost:8000/
URI_FRONT=http://localhost:3000/
URI_STRIPE=http://localhost:3000

# Keys
CRON_KEY=YOUR_CRON_KEY_HERE
JWT_KEY=YOUR_JWT_KEY_HERE

# Mailer
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD="your_app_password"
MAIL_PORT=465
TEACHER_MAIL=teacher@example.com

# Stripe
STRIPE_SECRET_KEY=sk_test_YOUR_STRIPE_TEST_SECRET_KEY_HERE