NEXT_PUBLIC_API_URL=http://localhost:8000
INTERNAL_API_URL=http://api
JWT_SECRET=Vive_vive_vive_les_gros_nichons
JWT_EXPIRES_IN=1h
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51RNg2GPud4CRbM8Zu01mgrxhdN553dnzJvbURoh5KMDwwux3Hh8QSfqcswN6OMvknj0wD0CVIDrHoLbIvsa0JZS1002LFJXgVi