NEXT_PUBLIC_API_URL=http://localhost:8000
INTERNAL_API_URL=http://api
JWT_SECRET=YOUR_JWT_SECRET_HERE_PLEASE_CHANGE_ME
JWT_EXPIRES_IN=1h
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_YOUR_STRIPE_PUBLIC_KEY_HERE